# Small Example

## Install
1. composer
1. Create database 
2. cp .env.example .env
3. Settings DB in .env
4. php artisan:migrate
5. php artisan db:seed
6. php artisan storage:link

(7. npm)!
### Frontend
url: /

### Backend
url: /admin/login
login: admin@test.com
pass: admin

